var data = [{
		month : 'JAN',
		value : {
			a : 2.5,
			b : 7.0,
			c : -2.0,
		}
	}];
var instruction = {
	id : "1st",
	container : "cntnr1",
	type : "tiny",/////For small graph

	width : 950,
	height : 510,
	paddingx : 40,
	paddingy : 40,

	x_division_no : "10",//"" means Number of data
	y_division_no : "10",//"" means Number of data        
	path_no : 3,

	title : "Weather statistics for Jammu and Kashmir",
	main_title : true,
	main_title_position : "bottom-right",     //top-left, top-middle, top-right, bottom-left, bottom-middle, bottom-right
	main_title_color : "#ff0000",
	main_title_font_size : "15px",

	axis_color : "#0e66a9",

	x_axis_name : "Month",
	x_axis : true,
	x_axis_position : "top",            //top, bottom
	x_axis_division : false,
	x_axis_title : true,
	x_axis_label : true,

	y_axis_name : "Temp",
	y_axis : false,
	y_axis_position : "right",           //left, right
	y_axis_division : true,
	y_axis_title : true,
	y_axis_label : true,

	icon : true,
	icon_position : "bottom-middle",      //top-left, top-middle, top-right, bottom-left, bottom-middle, bottom-right
	x_axis_hover_design : true,
	y_axis_hover_design : true,
	popup_design : true,
	popup_footer_design : true,
	select_area : true,
};

path_details = [{
	name : "Normal",
	color : "#0e66a9",
	type : ["line_path"],
	stroke : [5],
	circle : true,
	circle_zoom_out : 0,
	circle_zoom_in : 5,
	label : true,
},{
	name : "Warmest",
	color : "#ff9800",
	type : ["line_path"],
	stroke : [ 5],
	circle : true,
	circle_zoom_out : 0,
	circle_zoom_in : 5,
	label : true,
},{
	name : "Coldest",
	color : "#03a9f4",
	type : ["line_path"],
	stroke : [5],
	circle : true,
	circle_zoom_out : 0,
	circle_zoom_in : 5,
	label : true,
}];
